server {
	listen 80;
	server_name 3.39.214.73; #your server IP addr (current: example ip addr)

	location / {
		# proxy_set_header Host $host;
		# proxy_set_header X-Real-IP $remote_addr;
		# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://web-application:8000; # Use the service name as the host (current: docker-compose's service name)
		
		# 타임아웃 설정 추가
        proxy_connect_timeout       240;
        proxy_send_timeout          240;
        proxy_read_timeout          240;
        send_timeout                240;
	}

	# location /fitmirror/ {
    #     proxy_pass http://web-application:8000/fitmirror/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

	location /static/ {
        alias /usr/share/nginx/html/static/;
    }
}
